//You are given row x col grid representing a map where grid[i][j] = 1 represents land and grid[i][j] = 0 represents water.
Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells).
The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
       /* int islands=0, neighbours=0;
        for(int i=0; i<grid.size(); i++)
        {
            for(int j=0; j<grid[0].size(); j++)
            {
                if(grid[i][j]==1)
                    ++islands;
                
                    if(j-1>0)
                    {
                        if(grid[i][j-1]==1)
                            ++neighbours;
                    }
                    if(i-1>0)
                    {
                        if(grid[i-1][j]==1)
                            ++neighbours;
                    }
                    if(i+1<grid.size())
                    {
                        if(grid[i+1][j]==1)
                            ++neighbours;
                    }
                    if(j+1<grid[0].size())
                    {
                        if(grid[i][j+1]==1)
                            ++neighbours;
                    }
            }
        }
        int p=4*islands-neighbours;
        return p;*/
        int islands=0,neighbours=0;
    for(int row=0;row<grid.size();row++)
    {
        for(int column=0;column<grid[0].size();column++)
        {
            if(grid[row][column]==1)
            {
                islands++;
                if(row<grid.size()-1 && grid[row+1][column]==1) neighbours++;
                if(column<grid[0].size()-1 && grid[row][column+1]==1) neighbours++;
            }
        }
    }
    return ((islands*4)-(2*neighbours));
    }
};
